;максимальна кількість файлів до завантаження яку може користувач завантажити собі на сторінку
max_user_images_count=8

;використовувати "1" або ні "0" для відправки email налаштування SMTP на  HOST сервері.
;якщо ні "0", то для відправки email використовувати налаштування SMTP у файлі sequre.php
use_host_mail_server=0